@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/*NAVBAR STYLING*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    /* background-color: crimson; */
    font-family: 'Ubuntu',sans-serif;
    padding: 20px 0;
    transition: all 0.5s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 20px 0;
    background-color: crimson;
}
.navbar .logo span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar.sticky .logo span{
    color: white;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu{
    display: flex;
}
.navbar .menu li a{
    color: white;
    margin: 0 10px;
    list-style: none;
    transition: color 0.3s ease;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a:hover {
    color:crimson;
    margin: 0 10px;
    list-style: none;


}
/* menu button styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: zero;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}

/* HOME SECTION STYLING */
.home{
    display: flex;
    background: url("images/background2.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;

    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;


}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;

}
.home .home-content a{
    font-size: 25px;
    padding:12px 35px;
    font-family: 'Ubuntu',sans-serif;
    background-color: crimson;
    color: white;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background:none;
    color: crimson;
    border:3px solid white;
}
/* ALL SIMILAR CONTENT STYLING CODE  */

.about,.services,.skills,.project,.contact,footer{
    font-family: 'Poppins',sans-serif;
}

.about .about-content,.services .serv-content,.skills .skills-content,.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between; /*READ ABOUT THESE*/
    flex-wrap: wrap; /*READ*/

}

section{
    padding: 100px 0;
    margin-left: 0%;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%); /*read about this*/

}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    
    background: #fff;
    transform:translateX(-50%); /*read about this*/

}


/* ABOUT SECTION STYLING */




.about .title::after{
    content: "who I am";
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    
    background: #fff;
    transform:translateX(-50%); /*read about this*/

}

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 600px;
    width: 400px;
    object-fit: cover;
    border-radius: 40px;
    margin-top: 20px;
}
.about .about-content .right{
    width: 55%;
    /* margin-left: 10px; */
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;

}
.about .about-content .right a{
    
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding:1px 30px;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;  
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* SERVICES SECTION STYLING STARTS HERE */

.services, .project{
    background: #111;
    color: white;
}
.services .title::after{
    background: #111;
    content: "what I provide";

}
.services .title::before{
    background: white;
    

}
.services .serv-content .card{
    width: calc(33% - 20px); /*read about it*/
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{ /*to give zoom effect on cards*/
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i{
    color: white;
}

/*SKILLS SECTION STYLING STARTS HERE */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding:1px 20px;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;

}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

    
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

}
.skills .skills-content .right .python::before{
    width: 70%;
}
.skills .skills-content .right .cpp::before{
    width: 80%;
}
.skills .skills-content .right .java::before{
    width: 40%;
}
.skills .skills-content .right .html::before{
    width: 70%;

}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .react::before{
    width: 60%;
}
.skills .skills-content .right .node::before{
    width: 50%;
}

/*PROJECT SECTION STYLING STARTS HERE*/
.project .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 425px;
    height: 3px;
    background: white;
    transform:translateX(-50%);
}
.project .title::after{
    content: "work I've done";
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: #111;
    transform:translateX(-50%); /*read about this*/

}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: crimson;
    color: white;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}
.project .carousel .card:hover{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    margin:0 5px;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background: crimson!important;
}

/*contact section styling starts here*/
.contact .title::after{
    content: "get in touch";

}
.contact .contact-content .column{
    width: calc(50% - 30px);
    font-weight: 500;

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;


}
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info .head{
    font-weight: 700;

}
.contact .contact-content .row .info .sub-title{
    color: #333;

}

.contact .right form .fields{
    display: flex;

}
.contact .right form .field,.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top:10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;

} 
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;

}

/*FOOTER SECTION STYLING STARTS HERE*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;

}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

















/* RESPONSIVE MEDIA QUERY */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:991px){
    .max-width{
        padding:0 40px;
    }
}
@media(max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        display: block;
        height:100vh;
        width:100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 1s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
        

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 10px;

        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column img{
        height: 300px;
        width: 300px;
    
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px ;
    }
    .about .about-content .right {
        flex:100%;

    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;

    }

    
}
@media(max-width:690px){
    .max-width{
        padding:0px 20px;
    }
    .home .home-content .text-2{
        font-size: 55px;

    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media(max-width:480px){
    .max-width{
        padding:0px 10px;
    }
    .home .home-content .text-1{
        font-size: 15px;
    }
    .home .home-content .text-2{
        font-size: 40px;

    }
    .home .home-content .text-3{
        font-size: 18px;
    }
}